{
  "id": "cl.asgg.replugged-cabin-font",
  "name": "Cabin font for Discord",
  "description": "A theme that changes the font of Discord to Cabin.",
  "author": {
    "name": "sebalvaro",
    "discordID": "122463346418122752",
    "github": "sebalvaro"
  },
  "version": "1.0.1",
  "updater": {
    "type": "github",
    "source": "github",
    "id": "sebalvaro/Replugged-Cabin-Font"
  },
  "license": "MIT",
  "type": "replugged-theme",
  "main": "src/main.css",
  "source": "https://github.com/sebalvaro/Replugged-Cabin-Font",
  "image": [
    "https://i.imgur.com/7nQ5ILw.png"
  ]
}
